SECRET_KEY = "django-insecure-$p8xqm#%!&gloxdi7gf6f9)ruf2=3!zb^np*$lqnn6kr3^-s)%"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_HOST_USER = "whoishabib791@gmail.com"
EMAIL_HOST_PASSWORD = "mjratagngbnsqjni"
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True